PORT = 4000
POSTGRES_URL="postgres://postgres.snbmxidzjgryluehbjsn:wTaaRgPW3P44SyRz@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.snbmxidzjgryluehbjsn.supabase.co"
SUPABASE_JWT_SECRET="GmqeJV8KhzN7yoSdCoVQ23qbQ0A4zJFghJei+176c9ZpcxDsLEzNvW3kLdRa7naswZ1yrANBsTvzF5XxJWy25g=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYm14aWR6amdyeWx1ZWhianNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODYxMDAsImV4cCI6MjA3NzM2MjEwMH0.TTGX5v7ZVhrWLXAPZIMsdtu35fInDsWpc1NBvUTNH8g"
POSTGRES_PRISMA_URL="postgres://postgres.snbmxidzjgryluehbjsn:wTaaRgPW3P44SyRz@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="wTaaRgPW3P44SyRz"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://snbmxidzjgryluehbjsn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYm14aWR6amdyeWx1ZWhianNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODYxMDAsImV4cCI6MjA3NzM2MjEwMH0.TTGX5v7ZVhrWLXAPZIMsdtu35fInDsWpc1NBvUTNH8g"
NEXT_PUBLIC_SUPABASE_URL="https://snbmxidzjgryluehbjsn.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYm14aWR6amdyeWx1ZWhianNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc4NjEwMCwiZXhwIjoyMDc3MzYyMTAwfQ.s4lh3dCiba1VDUUpAABAK69jmmEgqefP7G1SSDEB2cw"
POSTGRES_URL_NON_POOLING="postgres://postgres.snbmxidzjgryluehbjsn:wTaaRgPW3P44SyRz@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"